{
  "name": "IoT Global Dashboard",
  "short_name": "IoT Dashboard",
  "description": "Real-time monitoring perangkat IoT di seluruh dunia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#22d3ee",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}